VITE_CSP=default-src 'self'; connect-src 'self' http://localhost:8000; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' *;

VITE_API_BASE_URL=http://localhost:8000/api