VITE_CSP=default-src 'self'; connect-src 'self' http://localhost:8000; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' *; media-src 'self' http://localhost:8000;

VITE_API_BASE_URL=http://localhost:8000/api
VITE_GRAPHQL_API_URL=http://localhost:8000/graphql